<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>creatgen</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homestyle.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
        </div>
<ul class="nav-area">
<li><a href="creatgen.html">HOME</a></li>
<li><a href="products.html">SKILLCAMP</a></li>
<li><a href="resource.html">RESOURCES</a></li>
<li><a href="index.html">E-BOOKS</a></li>
<li><a href="about.html">ABOUTUS</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
WELCOME TO <span>CREATGEN</span></h1>
<a href="creatgen.html">JOIN US</a>
    </div>
</header>

</body>
</html>
